<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo app</title>
    <link rel="stylesheet" href="todo.css">
    <script src="todo.js" defer></script>
</head>
<body>
  <div class="app-name">
    <h1 class="main-title">TODO APP</h1>
  </div>
  <div class = "container" id="container"> 
    <div class="list"> 
    <h2 class = "title" id='title'>Untitled</h2>
      
   <form id="form">
       <input 
            type="text" 
            id="input"
            class="input"
            autocomplete="off"
            placeholder="Whats need to be done?"
            />
       </form>
   <ul class = 'todos' id ='todos'></ul>

  </div>

    <div class="My-lists">
      <div class="list-items">
      <h2 class ="list-of-lists">My lists</h2>
      <div class="list-form">
        <input type="text"
             id = "new-list"
             class="new-list"
             placeholder="Add a new list">
        <button class ="btn" id="btn">+</button>
    </div>
      <ul class= "list-of-tasks" id="list-of-tasks"></ul>
      </div>
      <div class="clear-storage">
        <button class="clear-ls">Clear lists</button>
      </div>
    </div>

</div> 
<div class="credits">
  <small>Left click to toggle complete. <br />Right click to delete the
    todo.</small>
    <small class='rights'>Made by rpoltavchenko</small>
</div>
</body>
</html>